{'epoch': 0, 'max_epochs': 10, 'epoch_loss': 2.553543500697591}
{'epoch': 1, 'max_epochs': 10, 'epoch_loss': 1.5819201981836088}
{'epoch': 2, 'max_epochs': 10, 'epoch_loss': 1.5555167906190621}
{'epoch': 3, 'max_epochs': 10, 'epoch_loss': 1.6645104087739366}
{'epoch': 4, 'max_epochs': 10, 'epoch_loss': 1.5193965190943242}
{'epoch': 5, 'max_epochs': 10, 'epoch_loss': 1.4409755074454835}
{'epoch': 6, 'max_epochs': 10, 'epoch_loss': 1.5166694890482988}
{'epoch': 7, 'max_epochs': 10, 'epoch_loss': 1.5084064828957238}
{'epoch': 8, 'max_epochs': 10, 'epoch_loss': 1.5187800699875602}
{'epoch': 9, 'max_epochs': 10, 'epoch_loss': 1.4503648508564864}
